server:
  port: 8082



spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microservices
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  config:
    import: configserver:http://localhost:8085

  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true   
    properties:
      hibernate:
          dialect:org.hibernate.dialect.MySQL5Dialect

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8084/eureka



management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always
  
  
      
resilience4j:
  circuitbreaker:
    instances:
      ratingHotelBreaker:
        registerHealthIndicator: true
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED
        eventConsumerBufferSize: 10
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 6s
        permittedNumberOfCallsInHalfOpenState: 3
        
  retry:
    instances:
       ratingHotelService:
          max-attempts: 3
          wait-duration: 5s
          
  ratelimiter:
    instances:
      userHotelService:
        limit-for-period: 2
        timeout-duration: 2s
        limit-refresh-period: 4s