server:
  port: 8086

Spring:
  datasource:
     url: jdbc:mysql://localhost:3306/microservices
     username: root
     password: root
     driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true   
    properties:
      hibernate:
          dialect:org.hibernate.dialect.MySQL5Dialect 
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8084/eureka 